# Electreonix_001

./: electronix.sln
electronix/: ELECTRONIX.sln  Program.cs  Startup.cs  appsettings.json  electronix.csproj
electronix/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
electronix/Data/: ApplicationDbContext.cs
electronix/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180507163511_ONE.Designer.cs  20180507163511_ONE.cs  20180507164420_ONE2.Designer.cs  20180507164420_ONE2.cs  20180507164613_ONE22.Designer.cs  20180507164613_ONE22.cs  ApplicationDbContextModelSnapshot.cs
electronix/ELECTRONIX/: ELECTRONIX.csproj  Program.cs  Startup.cs  appsettings.json
electronix/ELECTRONIX/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
electronix/ELECTRONIX/Data/: ApplicationDbContext.cs
electronix/ELECTRONIX/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
electronix/ELECTRONIX/Models/: ApplicationUser.cs  Customer.cs  CustomerAddress.cs  CustomerContact.cs  Discount.cs  ErrorViewModel.cs  MainCategory.cs  OrderDetails.cs  RelatedProducts.cs  SubCategory.cs
electronix/ELECTRONIX/Properties/: launchSettings.json
electronix/ELECTRONIX/Services/: EmailSender.cs  IEmailSender.cs
electronix/ELECTRONIX/Views/: _ViewImports.cshtml
electronix/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
electronix/Models/: ApplicationUser.cs  ErrorViewModel.cs
electronix/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
electronix/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  (+6 more)
electronix/Properties/: launchSettings.json
electronix/Services/: EmailSender.cs  IEmailSender.cs
electronix/Views/: _ViewImports.cshtml
(+28 files in other folders)
